Begin3
Title:          uni2ascii
Version:        4.18
Entered-date:   14MAY2011
Description:    This package provides conversion in both directions between UTF-8 Unicode
		and more than thirty 7-bit ASCII equivalents, including RFC 2396 URI format
		and RFC 2045 Quoted Printable format, the representations used in HTML,
		SGML, XML, OOXML, the Unicode standard, Rich Text Format, POSIX portable
		charmaps, POSIX locale specifications, and Apache log files, and the escapes
		used for including Unicode in Ada, C, Common Lisp, Java, Pascal, Perl,
		Postscript, Python, Scheme, and Tcl. It also provides ways of converting
		non-ASCII characters to similar ASCII characters, e.g. by stripping
		diacritics.
Keywords:       unicode
Author:         billposer@alum.mit.edu (Bill Poser)
Primary-site:   billposer.org /Software/Downloads/
                160 kbytes uni2ascii-4.18.tar.gz
Platforms:      POSIX (including Linux, FreeBSD, NetBSD)
Copying-policy: GPL 3
End
